<!DOCTYPE html>
<html>
  <head>
    <title>Wrist Daemon Configuration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <style type="text/css">
      .ui-page {
        background: #BE1E2D;
        color: #fff;
      }
      .ui-bar-a {background: transparent; border: none; color: #fff; text-shadow: none;}
      .ui-body-b {background: transparent; border: none;}
      .ui-body-c {color: #fff; text-shadow: none;}
      .ui-btn-up-d,
      .ui-btn-hover-d,
      .ui-btn-up-a,
      .ui-btn-hover-a:hover {background: transparent; border: 1px solid #fff; box-shadow: none; color: #fff; font-weight: normal; text-transform: uppercase; text-shadow: none;}
      .ui-btn-hover-d:hover,
      .ui-btn-up-a {background: #fff; color: #BE1E2D;}
        .jqm-header {background: white; Height: 166px; width: 100%; position:static;}
        .jqm-header h1 {height: 166px; background: url(images/redonwhitelogomedium.png) center top no-repeat; text-indent: -9999px;}
    </style>
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header" class="jqm-header">
        <h1>WRIST DAEMON</h1>
      </div>

      <div data-role="content">
        <div data-role="fieldcontain">
          <label for="alpha" style="display: block; padding-bottom: 0.5em; width: 100%;">Enter to do items separated by comma.</label>
          <textarea cols="40" rows="8" name="alpha" id="alpha" style="color: #000; width: 100%;"></textarea>
        <textarea cols="40" rows="8" name="beta" id="beta" style="color: #000; width: 100%;"></textarea>
        <textarea cols="40" rows="8" name="gamma" id="gamma" style="color: #000; width: 100%;"></textarea>
        </div>

        <div class="ui-body ui-body-b">
          <fieldset class="ui-grid-a">
              <div class="ui-block-a"><button type="submit" data-theme="d" id="cancel">Cancel</button></div>
              <div class="ui-block-b"><button type="submit" data-theme="a" id="save">Submit</button></div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <script src="pconfig.js" type="text/javascript"></script>
    <script type="text/javascript">
        PConfig.init();
        document.getElementById("cancel").addEventListener("click", PConfig.onCancel);
        document.getElementById("save").addEventListener("click", PConfig.onSubmit);
    </script>
  </body>
</html>
 